JSON_ENDPOINT=/json
REACT_APP_MAP_JSON=$JSON_ENDPOINT/map.json
REACT_APP_DEVELOP_JSON=$JSON_ENDPOINT/words.json
REACT_APP_PHOTOS_JSON=$JSON_ENDPOINT/photos.json
REACT_APP_GA_CODE=UA-140687992-1
REACT_APP_GEOIP_ENDPOINT=https://ipapi.co/json
REACT_APP_WEATHER_ENDPOINT=https://api.weather.gov/points/LATITUDE,LONGITUDE/forecast/hourly